.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  // display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 0px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  opacity: 0.95;
  overflow-x:hidden;
  transition: 0.5s;
}

ul {
  padding:0;
  text-align: center;
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 1rem 0;
}

.night-mode{
  margin: 1rem 0;
  font-size: 20px;
}

.menu--open {
  // display: block;
  width: 350px;
}